# kelompok3_jobposter_backend

./: README.md  aaa.docx  hahaha.json  pom.xml
Linov/: pom.xml
Linov/src/main/java/com/Linov/JobPoster/: LinovApplication.java
Linov/src/main/resources/: application.properties
src/main/java/com/Linov/JobPoster/Validasi/: ApplyValidation.java  CandidateEducationValidation.java  CandidateSkillValidation.java  CandidateValidation.java  CandidateWorkValidation.java  FileValidation.java  InterviewValidation.java  JobValidation.java
src/main/java/com/Linov/JobPoster/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/Linov/JobPoster/controller/: ApplicanEducationController.java  ApplicantWorkController.java  CandidateDocumentController.java  CandidateSalaryExpectedController.java  CandidateSkillController.java  DocumentTypeController.java  EducationController.java  InterviewController.java  JobAppliedController.java  JobApplyController.java  JobController.java  JobSaldoController.java  ListInterviewController.java  RegistrationController.java  ReportController.java  SaveProvinceController.java  SkillLevelController.java  StateController.java  saveCityController.java
src/main/java/com/Linov/JobPoster/dao/: AccountDao.java  AppEducationDao.java  CandidateDao.java  CandidateHiredDao.java  CandidateSalaryExpectedDao.java  CandidateSkillDao.java  CityDao.java  CommonDao.java  DocumentTypeDao.java  EducationDao.java  InterviewStatusDao.java  JobAppliedStatusDao.java  JobApplyDao.java  JobCategoryDao.java  JobDetailDao.java  JobPositionDao.java  JobPostingDao.java  JobRequirmentDao.java  JobSaldoDao.java  ListInterviewDao.java  OtherDocumentDao.java  ProvinceDao.java  ReportDao.java  SkillLevelDao.java  StateAppliedDao.java  WorkExperienceDao.java
src/main/java/com/Linov/JobPoster/model/: ApplicantEducationModel.java  CandidateDocument.java  CandidateHired.java  CandidateModel.java  CandidateSalaryExpectedModel.java  CandidateSkillModel.java  CityModel.java  ContractModel.java  DetailReport.java  DocumentTypeModel.java  EducationModel.java  FilterJobPosting.java  HeaderReport.java  InterviewStatusModel.java  JobAppliedStatus.java  JobApplyModel.java  JobDetailModel.java  JobKategoriModel.java  JobPosition.java  JobPostingModel.java  JobPostingReport.java  JobRecruitmentModel.java  JobSaldoModel.java  ListofInterviewModel.java  Mail.java  OtherDocumentModel.java  ProvinceModel.java  ReportPerYear.java  ReportbyPoster.java  SkillLevelModel.java  State_AppliedModel.java  UserModel.java  WorkExperienceHeader.java
src/main/java/com/Linov/JobPoster/service/: AccountService.java  AppEducationService.java  CandiateService.java  CandidateHiredService.java  CandidateSalaryExpectedService.java  CandidateSkillService.java  CityService.java  DocumentTypeService.java  (+18 more)
src/main/java/configurationMail/: MailConfig.java
src/main/resources/: application.properties
src/main/resources/html/: accept.ftl  contract.ftl  invitationInterview.ftl  reject.ftl  reschedule.ftl  result.ftl  sendPassword.ftl
src/main/resources/report/: detail.jrxml  hr.jrxml  masterReport.jrxml  report.jrxml  reporthr  reporthr.jrxml  reportsb.jrxml  reporttahunan.jrxml  reportyear.jrxml
src/test/java/com/Linov/JobPoster/: LinovApplicationTests.java
(+90 files in other folders)
